[
	//// SIDEBAR
	{
		"class": "sidebar_container",
		"layer0.tint": [47, 52, 63],
		"layer0.texture": "",
		"layer0.opacity": 1,
		"content_margin": [0, 6, 0, 0]
	},
	{
		"class": "sidebar_tree",
		"indent": 24,
		"indent_offset": 8,
		"indent_top_level": true,
		"spacer_rows": true,
		"dark_content": true,
		"row_padding": 2
	},

	//// SIDEBAR - Row
	{
		"class": "tree_row",
		"layer0.texture": "",
		"layer0.tint": [82, 148, 226],
		"layer0.opacity": 0
	},
	{
		"class": "tree_row",
		"attributes": ["selected"],
		"layer0.tint": [82, 148, 226],
		"layer0.opacity": 1
	},

	//// SIDEBAR - Label
	{
		"class": "sidebar_heading",
		"font.bold": false,
		"font.size": 13,
		"fg": [180, 180, 180]
	},
	{
		"class": "sidebar_label",
		"font.bold": false,
		"font.size": 13,
		"color": [180, 180, 180]
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"color": [250, 250, 250]
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"color": [47, 52, 63]
	},

	//// SIDEBAR - Close button
	{
		"class": "close_button",
		"layer0.texture": "Theme - Arc/Arc/close@2x.png",
		"layer0.opacity": 0,
		"layer0.inner_margin": 0,
		"layer0.tint": [180, 180, 180],
		"content_margin": [8, 8]
	},
	{
		"class": "close_button",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.opacity": 1,
		"layer0.tint": [250, 250, 250]
	},
	{
		"class": "close_button",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.opacity": 1,
		"layer0.tint": [47, 52, 63]
	}, 
	{
		"class": "close_button",
		"attributes": ["dirty"],
		"layer0.texture": "Theme - Arc/Arc/circle@2x.png",
		"layer0.opacity": 1,
	},
	{
		"class": "close_button",
		"attributes": ["hover"],
		"layer0.texture": "Theme - Arc/Arc/close@2x.png",
		"layer0.opacity": 1
	},


	//// SIDEBAR - Icons
	{
		"class": "icon_folder",
		"content_margin": [0, 0],
		"layer0.opacity": 1
	},
	{
		"class": "icon_folder_loading",
		"content_margin": [0, 0],
		"layer0.opacity": 1
	},
	{
		"class": "icon_folder_dup",
		"content_margin": [0, 0],
		"layer0.opacity": 1
	},
	{
		"class": "icon_file_type",
		"content_margin": [0, 0],
		"layer0.opacity": 1
	},

	//// SIDEBAR - Folder button
	{
		"class": "disclosure_button_control",
		"content_margin": [9, 9],
		"layer0.texture": "Theme - Arc/Arc/folder-closed@2x.png",
		"layer0.tint": [180, 180, 180],
		"layer0.opacity": 1,
		"layer0.inner_margin": [2, 2]
	},
	{
		"class": "disclosure_button_control",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.tint": [250, 250, 249]
	},
	{
		"class": "disclosure_button_control",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.tint": [47, 52, 63]
	},
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Theme - Arc/Arc/folder-open@2x.png"
	},

	//// TABS
	{
		"class": "tabset_control",
		"content_margin": 0,
		"tab_overlap": 0,
		"tab_width": 150,
		"tab_min_width": 50,
		"tab_height": 50,
		"layer0.tint": [47, 52, 63],
		"layer0.opacity": 1,
		"mouse_wheel_switch": false
	},

	//// TABS - Tab
	{
		"class": "tab_control",
		"content_margin": [8, 0],
		"max_margin_trim": 0,
		"layer1.texture": "Theme - Arc/Arc/tab-bar@2x.png",
		"layer1.opacity": 1,
		"layer1.tint": [41, 74, 113]
	},
	{
		"class": "tab_control",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [8, 0]
	},
	{
		"class": "tab_control",
		"attributes": ["selected"],
		"layer1.tint": [82, 148, 226]
	},
	{
		"class": "tab_control",
		"settings": ["!show_tab_close_buttons"],
		"attributes": ["dirty"],
		"content_margin": [12,3,7,3]
	},

	//// TABS - Tab label
	{
		"class": "tab_label",
		"fade": true,
		"color": [170, 170, 170]
	},
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["hover"]}],
		"color": [250, 250, 250]
	},
	{
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["selected"]}],
		"color": [250, 250, 250]
	},

	//// TABS - Close button
	{
		"class": "tab_close_button",
		"layer0.texture": "Theme - Arc/Arc/close@2x.png",
		"layer0.tint": [82, 148, 226],
		"layer0.opacity": 0
	},
	{
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [8, 8]
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["hover"]}],
		"layer0.opacity": 1
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["selected"]}],
		"layer0.opacity": 1
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"layer0.texture": {
			"keyframes":
			[
				"Theme - Arc/Arc/circleanim.png",
				"Theme - Arc/Arc/circleanim2.png",
				"Theme - Arc/Arc/circleanim3.png",
				"Theme - Arc/Arc/circleanim4.png",
				"Theme - Arc/Arc/circleanim5.png",
				"Theme - Arc/Arc/circleanim6.png",
				"Theme - Arc/Arc/circleanim5.png",
				"Theme - Arc/Arc/circleanim4.png",
				"Theme - Arc/Arc/circleanim3.png",
				"Theme - Arc/Arc/circleanim2.png",
				"Theme - Arc/Arc/circleanim.png"
			],
			"loop": true,
			"frame_time": 0.050
		},
		"layer0.opacity": 1
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["hover"]}],
		"layer0.texture": "Theme - Arc/Arc/close@2x.png"
	},
	{
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"attributes": ["pressed"],
		"layer0.opacity": 0.8
	},

	//// TABS - Left scroll
	{
		"class": "scroll_tabs_left_button",
		"content_margin": [60, 50, -20, 0],
		"layer0.texture": "Theme - Arc/Arc/tab-scroll-background-left.png",
		"layer0.tint": [100, 100, 100],
		"layer0.opacity": 0.3,
		"layer0.inner_margin": [-30, -30, -30, -30],
		"layer1.texture": "Theme - Arc/Arc/tab-scroll-left.png",
		"layer1.tint": [250, 250, 250],
		"layer1.opacity": 1
	},
	{
		"class": "scroll_tabs_left_button",
		"attributes": ["hover"],
		"layer1.tint": [180, 180, 180]
	},

	//// TABS - Right scroll
	{
		"class": "scroll_tabs_right_button",
		"content_margin": [60, 50, -20, 0],
		"layer0.texture": "Theme - Arc/Arc/tab-scroll-background-right.png",
		"layer0.tint": [100, 100, 100],
		"layer0.opacity": 0.3,
		"layer0.inner_margin": [-30, -30, -30, -30],
		"layer1.texture": "Theme - Arc/Arc/tab-scroll-right.png",
		"layer1.tint": [250, 250, 250],
		"layer1.opacity": 1
	},
	{
		"class": "scroll_tabs_right_button",
		"attributes": ["hover"],
		"layer1.tint": [180, 180, 180]
	},

	//// TABS - Dropdown show
	{
		"class": "show_tabs_dropdown_button",
		"content_margin": [49, 50, 0, 0],
		"layer0.texture": "Theme - Arc/Arc/tab-scroll-dropdown-background.png",
		"layer0.opacity": 0.3,
		"layer1.texture": "Theme - Arc/Arc/tab-scroll-dropdown.png",
		"layer1.tint": [250, 250, 250],
		"layer1.opacity": 1
	},
	{
		"class": "show_tabs_dropdown_button",
		"attributes": ["hover"],
		"layer1.inner_margin": [5,10,5,0],
		"layer1.tint": [180, 180, 180]
	},

	//// QUICK PANEL
	{
		"class": "overlay_control",
		"layer0.opacity": 1,
		"layer1.tint": [47, 52, 63],
		"layer1.opacity": 1,
		"content_margin": [0, 0, 0, 0]
	},
	{
		"class": "quick_panel",
		"row_padding": 15,
		"layer0.tint": [47, 52, 63],
		"layer0.opacity": 1,
		"dark_content": true
	},

	//// QUICK PANEL - Row
	{
		"class": "quick_panel_row",
		"layer0.tint": [47, 52, 63],
		"layer0.opacity": 1
	},
	{
		"class": "quick_panel_row",
		"attributes": ["hover"],
		"layer0.tint": [82, 148, 226]
	},
	{
		"class": "quick_panel_row",
		"attributes": ["selected"],
		"layer0.tint": [82, 148, 226]
	},
	{
		"class": "mini_quick_panel_row",
		"layer0.tint": [47, 52, 63],
		"layer0.opacity": 1
	},
	{
		"class": "mini_quick_panel_row",
		"attributes": ["selected"],
		"layer0.tint": [82, 148, 226]
	},

	//// QUICK PANEL - Label
	{
		"class": "quick_panel_label",
		"fg": [180, 180, 180],
		"match_fg": [180, 180, 180],
		"selected_fg": [47, 52, 63],
		"selected_match_fg": [47, 52, 63]
	},
	{
		"class": "quick_panel_path_label",
		"fg": [180, 180, 180],
		"match_fg": [180, 180, 180],
		"selected_fg": [47, 52, 63],
		"selected_match_fg": [47, 52, 63]
	},
	{
		"class": "quick_panel_score_label",
		"fg": [180, 180, 180],
		"selected_fg": [250, 250, 250]
	},

	//// VIEWS
	{
		"class": "grid_layout_control",
		"border_size": 0,
		"border_color": [40, 40, 40]
	},
	{
		"class": "minimap_control",
		"viewport_color": [82, 148, 226, 50]
	},

	//// VIEWS - Fold button
	{
		"class": "fold_button_control",
		"content_margin": [8, 8],
		"layer0.texture": "Theme - Arc/Arc/folder-closed@2x.png",
		"layer0.opacity": 1
	},
	{
		"class": "fold_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Theme - Arc/Arc/folder-open@2x.png",
		"layer0.opacity": 0.25
	},
	{
		"class": "fold_button_control",
		"attributes": ["expanded", "hover"],
		"layer0.opacity": 0.5
	},

	//// VIEWS - Popup
	{
		"class": "popup_control",
		"content_margin": [0, 0],
		"layer0.tint": [47, 52, 63],
		"layer0.opacity": 1
	},

	//// VIEWS - Auto Complete
	{
		"class": "auto_complete",
		"row_padding": 5
	},
	{
		"class": "auto_complete_label",
		"fg": [180, 180, 180],
		"match_fg": [180, 180, 180],
		"selected_fg": [47, 52, 63],
		"selected_match_fg": [47, 52, 63],
	},
	{
		"class": "table_row",
		"layer0.texture": "",
		"layer0.tint": [82, 148, 226],
		"layer0.inner_margin": [5,5],
		"layer0.opacity": 0
	},
	{
		"class": "table_row",
		"attributes": ["selected"],
		"layer0.opacity": 1
	},

	//// PANELS
	{
		"class": "panel_control",
		"layer0.inner_margin": [10, 1],
		"layer0.tint": [47, 52, 63],
		"layer0.opacity": 1,
		"content_margin": 0
	},

	//// STATUS BAR
	{
		"class": "status_bar",
		"content_margin": [15, 5],
		"layer0.tint": [0, 0, 0],
		"layer0.opacity": 1
	},
	{
		"class": "status_button",
		"min_size": [100, 0]
	},

	//// SCROLL BARS
	{
		"class": "scroll_bar_control",
		"layer0.tint": [37, 42, 53],
		"layer0.opacity": 1,
		"blur": true
	},
	{
		"class": "scroll_corner_control",
		"layer0.tint": [51, 51, 51],
		"layer0.opacity": 1
	},
	{
		"class": "puck_control",
		"layer0.tint": [67, 72, 83],
		"layer0.opacity": 1,
		"content_margin": [6, 0],
		"blur": false
	},
	{
		"class": "puck_control",
		"attributes": ["horizontal"],
		"content_margin": [12, 6]
	},
	{
		"class": "scroll_area_control",
		"settings": ["overlay_scroll_bars"],
		"overlay": true
	},
	{
		"class": "scroll_area_control",
		"settings": ["!overlay_scroll_bars"],
		"overlay": false
	},

	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.tint": [51, 51, 51],
		"layer0.inner_margin": [0, 5],
		"blur": false
	},
	{
		"class": "scroll_bar_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
		"layer0.inner_margin": [5, 0],
		"blur": true
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"layer0.inner_margin": [0, 5],
		"content_margin": [2, 32],
		"blur": true
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["horizontal"],
		"layer0.inner_margin": [5, 0],
		"content_margin": [16, 2]
	},
	{
		"class": "puck_control",
		"settings": ["overlay_scroll_bars"],
		"attributes": ["dark"],
		"layer0.tint": [231, 76, 60, 50]
	},
	{
		"class": "text_line_control",
		"layer0.tint": [82, 148, 226],
		"layer0.opacity": 1,
		"content_margin": [3, 6, 0, 3]
	},
	{
		"class": "dropdown_button_control",
		"content_margin": [10, 10],
		"layer0.texture": "Theme - Arc/Arc/circleanim.png",
		"layer0.tint": [47, 52, 63],
		"layer0.opacity": 1
	},

	//// BUTTONS
	{
		"class": "button_control",
		"content_margin": [6, 5, 6, 6],
		"min_size": [75, 18],
		"layer0.tint": [0, 0, 0],
		"layer0.inner_margin": 6,
		"layer0.opacity": 0.5
	},
	{
		"class": "button_control",
		"attributes": ["hover"],
		"layer0.tint": [34, 34, 34]
	},
	{
		"class": "button_control",
		"attributes": ["pressed"],
		"layer0.tint": [0, 0, 0]
	},

	{
		"class": "icon_button_control",
		"layer1.opacity": 0,
		"layer1.tint": [35, 40, 48],
		"content_margin": 7
	},
	
	{
		"class": "icon_regex",
		"layer0.texture": "Theme - Arc/Arc/regex@2x.png",
		"layer0.tint": [180, 180, 180],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_regex",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [86, 148, 226]
	},
	{
		"class": "icon_regex",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [86, 148, 226]
	},

	{
		"class": "icon_case",
		"layer0.texture": "Theme - Arc/Arc/casesens@2x.png",
		"layer0.tint": [180, 180, 180],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [86, 148, 226]
	},
	{
		"class": "icon_case",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [86, 148, 226]
	},

	{
		"class": "icon_whole_word",
		"layer0.texture": "Theme - Arc/Arc/wholeword@2x.png",
		"layer0.tint": [180, 180, 180],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_whole_word",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [86, 148, 226]
	},
	{
		"class": "icon_whole_word",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [86, 148, 226]
	},

	{
		"class": "icon_wrap",
		"layer0.texture": "Theme - Arc/Arc/wrap@2x.png",
		"layer0.tint": [180, 180, 180],
		"layer0.opacity": 1,
		"content_margin": 8
	},
	{
		"class": "icon_wrap",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [86, 148, 226]
	},
	{
		"class": "icon_wrap",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [86, 148, 226]
	},

	{
		"class": "icon_in_selection",
		"layer0.texture": "Theme - Arc/Arc/selection@2x.png",
		"layer0.tint": [180, 180, 180],
		"layer0.opacity": 1,
		"content_margin": 8,
	},
	{
		"class": "icon_in_selection",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [86, 148, 226]
	},
	{
		"class": "icon_in_selection",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [86, 148, 226]
	},

	{
		"class": "icon_highlight",
		"layer0.texture": "Theme - Arc/Arc/highlight@2x.png",
		"layer0.tint": [180, 180, 180],
		"layer0.opacity": 1,
		"content_margin": 8,
	},
	{
		"class": "icon_highlight",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [86, 148, 226]
	},
	{
		"class": "icon_highlight",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [86, 148, 226]
	},

	{
		"class": "icon_preserve_case",
		"layer0.texture": "Theme - Arc/Arc/casesens@2x.png",
		"layer0.tint": [180, 180, 180],
		"layer0.opacity": 1,
		"content_margin": 8,
	},
	{
		"class": "icon_preserve_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [86, 148, 226]
	},
	{
		"class": "icon_preserve_case",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [86, 148, 226]
	},

	{
		"class": "icon_context",
		"layer0.texture": "Theme - Arc/Arc/context@2x.png",
		"layer0.tint": [180, 180, 180],
		"layer0.opacity": 1,
		"content_margin": 8,
	},
	{
		"class": "icon_context",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [86, 148, 226]
	},
	{
		"class": "icon_context",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [86, 148, 226]
	},

	{
		"class": "icon_use_buffer",
		"layer0.texture": "Theme - Arc/Arc/buffer@2x.png",
		"layer0.tint": [180, 180, 180],
		"layer0.opacity": 1,
		"content_margin": 8,
	},
	{
		"class": "icon_use_buffer",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.tint": [86, 148, 226]
	},
	{
		"class": "icon_use_buffer",
		"parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
		"layer0.tint": [86, 148, 226]
	},

	//// LABELS
	{
		"class": "label_control",
		"color": [180, 180, 180]
	},
	{
		"class": "label_control",
		"parents": [{"class": "panel_control"}],

	},
	{
		"class": "label_control",
		"parents": [{"class": "status_bar"}],
		"color": [180, 180, 180]
	},

	//// TOOL TIPS
	{
		"class": "tool_tip_control",
		"layer0.tint": [47, 52, 63],
		"layer0.inner_margin": [1, 1],
		"layer0.opacity": 1,
		"content_margin": [5, 5]
	},
	{
		"class": "tool_tip_label_control",
		"color": [250, 250, 250]
	}
]